# MindMatrix

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AllFilesAdapter.java  AnnouncementAdapter.java  AssignmentDataAdapter.java  BlogAdapter.java  CommentsAdapter.java  CompetitionAdapter.java  DiscussionAdapter.java  DrawerAdapter.java  NotesAdapter.java  QuizDataAdapter.java  SpecializationAdapter.java  TagAutoCompleteAdapter.java  TeamMemberAdapter.java  TeammateAutoCompleteAdapter.java  TopicExpandableListAdapter.java  TopicsListAdapter.java
app/src/main/java/AppFragment/: AllFilesFragment.java  FragmentDiscussion.java  FragmentProjects.java  FragmentSubjects.java  Fragment_BLOG.java  Fragment_Competition.java  Fragment_Empty.java  WebViewFragment.java
app/src/main/java/Constants/: Const.java
app/src/main/java/DataBase/: DataBaseHelper.java
app/src/main/java/Filter/: AssignmentSearchFilter.java  QuizSearchFilter.java  TopicsSearchFilter.java
app/src/main/java/Interfaces/: AsyncTaskCompleteListener.java  RecyclerViewItemClickListener.java
app/src/main/java/Model/: AssignmentData.java  AssignmentDetails.java  Blog.java  BlogData.java  CommentsData.java  CompetitionData.java  Discussion.java  DiscussionData.java  DiscussionTags.java  Download.java  DrawerMenuItem.java  FileDetails.java  Like.java  Login.java  Notes.java  QuizData.java  QuizQuestionData.java  ScormData.java  Specialization.java  TeamDetails.java  TeamMember.java  TeammatesData.java  TrendingTags.java  User.java  UserDetails.java
app/src/main/java/Retrofit_Network_Utils/: AddCookiesInterceptor.java  ApiClient.java  ApiInterface.java  ReceivedCookiesInterceptor.java  RetroFitRequest.java  RetrofitUtils.java
app/src/main/java/Utils/: AndyUtils.java  AppLog.java  Commonutils.java  FileUtils.java  NotificationUtils.java  PermissionUtils.java  PreferenceHelper.java  TimeUtils.java  ViewUtils.java
app/src/main/java/app/: AppController.java
app/src/main/java/widgets/: CircleImageView.java  MyEditText.java  MyEditText_bold.java  MyLinearLayoutManager.java  MyRadioButton.java  (+5 more)
(+99 files in other folders)
