apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cli.knowledgebase"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // +180KB
    compile 'com.android.support:multidex:'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile project(path: ':animate_alert')
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.splunk.mint:mint:5.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.support:design:25+'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}


repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    jcenter()
    maven {
        url "https://jitpack.io"
    }

    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }


}
