<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.cli.knowledgebase.SubmitAssignment">

    <include layout="@layout/toolbar"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_quiz_broder"
            android:padding="10dp">

            <WebView
                android:id="@+id/webview_assignment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"></WebView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <widgets.MyEditText
                android:id="@+id/et_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_quiz_broder"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:lines="7"
                android:padding="5dp"
                android:scrollHorizontally="false" />

            <widgets.MyTextView_medium
                android:id="@+id/tv_submit_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/bg_shape_login"
                android:padding="10dp"
                android:text="@string/submit_assignment"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black"></View>

                <widgets.MyTextView_medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:text="OR"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black"></View>

            </LinearLayout>

            <widgets.MyTextView_medium
                android:id="@+id/tv_upload_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/bg_shape_login"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/upload_assignment"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
