<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cli.knowledgebase.Quiz">

    <include layout="@layout/toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_quiz_data"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/empty_view"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:padding="50dp"
        />

</LinearLayout>
