<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>


    <LinearLayout
        android:id="@+id/lay_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="gone"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_quiz_broder"
            android:orientation="vertical">

            <widgets.MyTextView_medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/announcement"
                android:textColor="@color/app_colour"
                android:textSize="18sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_announcement"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_quiz_broder"
            android:orientation="vertical">

            <widgets.MyTextView_medium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/faculty_notes"
                android:textColor="@color/app_colour"
                android:textSize="18sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="50dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/empty_view" />


</LinearLayout>
