<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">


            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <widgets.MyTextView_medium
                        android:id="@+id/tv_vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <widgets.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:padding="2dp"
                        android:text="@string/votes"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/lay_options"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <widgets.MyTextView_medium
                        android:id="@+id/tv_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <widgets.MyTextView
                        android:id="@+id/tv_posted_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="1dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <widgets.MyTextView
                        android:id="@+id/tv_posted_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="1dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <widgets.MyTextView
                        android:id="@+id/tv_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="1dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_options"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quiz_broder"
                        android:padding="5dp"
                        android:src="@mipmap/ic_like" />


                    <ImageView
                        android:id="@+id/iv_reply"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quiz_broder"
                        android:padding="5dp"
                        android:src="@mipmap/ic_reply" />

                    <ImageView
                        android:id="@+id/iv_flag"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_quiz_broder"
                        android:padding="5dp"
                        android:src="@mipmap/ic_flag"
                        android:tint="@color/black" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/lay_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <include layout="@layout/progess"></include>

    </LinearLayout>


</LinearLayout>