<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/app_colour"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/actionbar_text_color"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/transparent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:padding="15dp"
                android:src="@mipmap/ic_back_arrow"
                android:tint="@color/white"
                android:visibility="gone" />

            <widgets.MyTextView_bold
                android:id="@+id/tv_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_back"
                android:layout_toStartOf="@+id/iv_close"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_action_bar_text_size" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:padding="15dp"
                android:src="@mipmap/ic_cancel"
                android:tint="@color/white"

                android:visibility="gone" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/id_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/master_toolbar_container"
        android:background="@drawable/toolbar_shadow"
        android:visibility="gone" />


</LinearLayout>

